<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>opc.ua.pubsub.dotnet.broker</RootNamespace>
    <AssemblyName>broker</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\_Out\Debug\$(AssemblyName)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\_Out\Release\$(AssemblyName)\</OutputPath>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="GitVersionTask">
      <Version>5.5.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.15</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MQTTnet">
      <Version>4.1.1.318</Version>
    </PackageReference>
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\client\Client.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>
</Project>
