# opc-ua-pubsub-dotnet

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md
.github/workflows/: dotnet.yml  publish.yml
src/: .editorconfig  BUILD.bat  Directory.Build.props  _ALL.sln
src/.github/workflows/: dotnet.yml
src/Binary/: BaseType.cs  Binary.csproj  Common.cs  ConfigurationVersion.cs  EncodingOptions.cs  Extensions.cs  ICodeable.cs  QualifiedName.cs  SimpleArray.cs  String.cs  StructureDataTypeDictionaryJSONConverter.cs  Variant.cs  packages.lock.json
src/Binary/DataPoints/: ComplexMeasuredValue.cs  CounterValue.cs  DPSEvent.cs  DPSValue.cs  DataPointDecoder.cs  DataPointValue.cs  File.cs  IntegerEvent.cs  IntegerValue.cs  MeasuredValue.cs  MeasuredValueEvent.cs  MeasuredValuesArray50.cs  NodeIDType.cs  ProcessDataPointValue.cs  ProcessValueFactory.cs  SPSEvent.cs  SPSValue.cs  StepPosEvent.cs  StepPosValue.cs  StringEvent.cs  WellKnownNodeIDs.cs
src/Binary/Decode/: Chunk.cs  ChunkManager.cs  ChunkStorage.cs  DecodeMessage.cs  MessageDecodedEventArgs.cs
src/Binary/Header/: DataSet.cs  ExtendedFlags1Enum.cs  ExtendedFlags2.cs  NetworkMessageHeader.cs  UADPFlags.cs
src/Binary/Messages/: BaseHeader.cs  DataFrame.cs  DataSetFlags1.cs  DataSetFlags2.cs  DataSetPayloadHeader.cs  DiscoveryResponseHeader.cs  NetworkMessage.cs
src/Binary/Messages/Chunk/: ChunkedMessage.cs  ChunkedPayloadHeader.cs
src/Binary/Messages/Delta/: DeltaFrame.cs
src/Binary/Messages/KeepAlive/: KeepAliveFrame.cs
src/Binary/Messages/Key/: KeyFrame.cs
src/Binary/Messages/Meta/: BuiltinType.cs  DataSetFieldFlags.cs  EnumDataTypes.cs  EnumField.cs  FieldMetaData.cs  KeyValuePair.cs  LocalizedText.cs  MetaFrame.cs  NodeID.cs  OptionSet.cs
src/Binary/Messages/Meta/Structure/: EnumDescription.cs  StructureDescription.cs  StructureField.cs
src/Binary/Storage/: IStorage.cs  LocalMetaStorage.cs
src/Broker/: Broker.csproj  MQTTBroker.cs  packages.lock.json
src/Client/: App.config  Client.cs  Client.csproj  Client.ruleset  ClientCredentials.cs  ProcessDataSet.cs  TestClient.cs  log4net.config  packages.lock.json  readme.md  settings.json
src/Client/Interfaces/: IClientService.cs  ITestClient.cs
src/Client/common/: CertifacteLogging.cs  JSONWebToken.cs  Log4Net.cs  SettingManager.cs
src/Client/common/Settings/: Broker.cs  Client.cs  Settings.cs  Simulation.cs
src/Common/: CertifacteLogging.cs  Common.csproj  JSONWebToken.cs  SettingManager.cs  packages.lock.json  settings.json
src/Common/Settings/: Broker.cs  Client.cs  Settings.cs  Simulation.cs
src/Simulation/: FileDataSet.cs  README.md  Simu-A.xlsx  Simu-A_600.xlsx  Simu-B.xlsx  SimulatedPublisher.cs  SimulatedPublisher.csproj.old  Simulation.csproj  TestDataSet.cs  packages.lock.json
src/Simulation/Excel/: CreateKeyMessage.cs  ParsedData.cs  ReadBase.cs  ReadConfiguration.cs  ReadDelta.cs  ReadKey.cs
src/Simulation/Excel/Model/: CommonConfig.cs  DeltaEntry.cs  EnumEntry.cs  KeyEntry.cs  MetaConfig.cs
src/Tests/: Directory.Build.props
src/Tests/Binary.Test/: Binary.Test.csproj  Common.cs  Constants.cs  ProcessValueFactoryTest.cs  Regression_TypeA.cs  Regression_TypeB_Events.cs  Regression_TypeB_TimeSeries.cs  RoundTripWithMultipleDataPoints.cs  RoundTripWithSingleDataPoint.cs  packages.lock.json
src/Tests/Client.Test/: Client.Test.csproj  TopicNameReplacementTest.cs  packages.lock.json
src/Visualizer/: App.config  Directory.Build.props  ImportStringDialog.Designer.cs  ImportStringDialog.cs  Program.cs  README.md  Visualizer.UI.Publisher.datasource  Visualizer.csproj  VisualizerForm.Designer.cs  VisualizerForm.cs  VisualizerForm.resx  packages.lock.json
src/Visualizer/OPC/: Parser.cs
src/Visualizer/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Visualizer/Properties/DataSources/: DecoderUI.DataPoint.DataPoint.datasource
src/Visualizer/UI/: DataPointBase.cs  DataPointCollection.cs  FileDataPoint.cs  ProcessDataPoint.cs  Publisher.cs  SingleConfigVersion.cs  UpdatePublisher.cs  UpdateValues.cs
