<Project>
  <PropertyGroup>    
    <Company>opc-ua-pubsub-dotnet</Company>
    <Product>opc-ua-pubsub-dotnet</Product>
    <Authors>opc-ua-pubsub-dotnet contributors</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/siemens/opc-ua-pubsub-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/siemens/opc-ua-pubsub-dotnet.git</RepositoryUrl>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RepositoryType>Git</RepositoryType>
	<!-- Artifactory does not support snupkg right now, therefore we cannot use 'portable' & 'snupkg' -->
	
	<!-- BEGIN PROPPER SETTINGS -->
	<!--
	<DebugType>portable</DebugType>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<DebugSymbols>true</DebugSymbols>
	<IncludeSymbols>true</IncludeSymbols>	
	-->
	<!-- END  PROPPER SETTINGS -->
	
	<!-- BEGIN WORKAROUND -->
	<DebugType>embedded</DebugType>
	<DebugSymbols>false</DebugSymbols>
	<!-- END  WORKAROUND -->    
	
	<EmbedAllSources>true</EmbedAllSources>


	<!-- <RestoreFallbackFolders>clear</RestoreFallbackFolders> -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>